{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh18080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Mark Down example code\
[//]: # (is this a comment?)\
[//]: # (is this a  \
multiline comment?)\
***\
# heading 1\
## heading 2\
### heading 3\
#### heading 4\
##### heading 5\
###### heading 6 -- is the max level of heading with #\
\
_Now I\'b4m writing in italics_\
\
**and now I\'92m writing bolded ( or strong in mark down languaje)**\
\
*this is written also in italics*\
\
***and now is strong (bolded) and italics at the same time***\
\
Just a line of text with two breaks between this one\
\
and this other one (It seems like there are two different paragraphs)\
\
And now this is a line of text with two spaces at the end of it  \
just to write in this other line of text (without seeming two different paragraphs)\
\
It costs ~~1000~~ **999** euros\
\
Link  \
[Visit the GitHub website](https://github.com "GitHub")\
\
Using a referenced link:   \
[Alberto Talavan GitHub page]: a referenced link without having to write the http address in this line ;)  \
> To be able to see the explanation, you have to be in "edit mode" (it works as a comment)\
\
Image from a website (picsum photos)  \
![picsum photos - iimagen desde una p\'e1gina web](http://picsum.photos/200/200 "random picture")\
\
Image from a gif uploaded to this GitHub repo **(using complete https link)**  \
![Gif stored in this GitHub repo](https://github.com/AlbertoTalavan/PRUEBA-Readme.MD/blob/master/RGBullsEyeLight.gif "gif guardado directamente aqu\'ed en GitHub")\
\
Image from a gif uploaded to this GitHub repo **(using absolute path)**  \
![Gif almacenado aqu\'ed en mi repo de GitHub](/RGBullsEyeDark.gif)  \
 \
\
some kind of footer with text (Blockquotes)\
>keep smiling and work harder -> this is a blockquote that is placed below the paragraph  \
\
But you can be creative inside a blockquote:  \
> #### The quarterly results look great!\
>\
> - Revenue was off the chart.\
> - Profits were higher than ever.\
>\
>  *Everything* is going according to **plan**.\
\
Showing code inside a written line\
use `for` loop\
\
showing fenced Swift code in our md file \
```Swift\
var message : String = "Hola Mundo"\
print(message) //console output\
```\
\
Writing a term and its definition (it\'b4ll appear as "term: definition")  \
term\
: definition\
\
#### Tables\
| heading | header | head |\
| --- | --- | --- |\
| more | content | here |\
\
**Here another table examples:**\
| **simpler ->** | ![iOS 13.0](https://img.shields.io/badge/iOS-13-orange) | ![swift 5](https://img.shields.io/badge/Swift-5-red) |\
| --- | --- | --- |\
| **cooler  ->** | ![iOS](https://img.shields.io/badge/iOS-13.0+-lightgrey.svg?longCache=true&?style=plastic&logo=apple) | [![Swift](https://img.shields.io/badge/Swift-5.0-orange.svg?longCache=true&style=flat&logo=swift)](https://www.swift.org) |\
\
\
| ![gif light](/RGBullsEyeLight.gif) | ![gif dark](/RGBullsEyeDark.gif) |\
| ------------------------------------------------------- | ----------------------------------------------------- | \
| iPhone in Light mode | iPhone in Dark mode | \
\
\
#### Lists and checklists\
Ordered list:  \
1. list one\
1. list two\
3. list three\
  1. list four\
  2. list five\
4. list six  \
\
Unordered list:  \
- first time\
- second time\
- third time\
  - indent\
    1. inner number (but it writes a letter instead of a number)  \
\
\
#### Checklist with and without checkmarks\
\
- [ ] Find a solution to present the alarm to the user (push notifications?) while it's running in the background\
- [ ] Write an About Alarme section\
- just to try\
\
* Implement: \
- Implement: \
\
- [x] checklist with check\
- [ ] checklist without check\
- [ ] checklist without check\
- [x] checklist with check\
- [ ] checklist without check\
- [ ] in-app purchase  \
\
\
#### Table of contents with link inside the readme :\
- [Description](#description)\
- [How To](#howto)\
- [Third Strike](#thirdstrike)\
\
## Description\
This is the description  \
\
## Howto \
This is the How to  \
\
## ThirdStrike\
This is the Third Strike \
\
<br />\
<br />\
\
---\
***  \
\
[//]: # (This is a reference link used in the body of this note and get stripped out when the markdown processor does its job.  \
There is no need to format nicely because it shouldn't be seen.  \
Thanks SO - http://stackoverflow.com/questions/4823468/store-comments-in-markdown-syntax)\
\
[Alberto Talavan GitHub page]: <https://gitHub.com/AlbertoTalavan>\
\
}